 for(var i=0;i<=nums.length;i++)
        {
    if (nums[0] > nums[1])
        return 0;
    if (nums[nums.length - 1] > nums[nums.length - 2])
        return nums.length-1;
    
    
     if(nums[i]>nums[i+1] && nums[i]>nums[i-1])
                return (i);
        
        }
        

var l = 0;
  var r = nums.length - 1;
  var m = 0;
  
  while (l<r)
  {
    m = Math.floor((l + r) / 2);
    
    if (nums[m] < nums[m+1])
    {
      l = m+1;
    } 
    else
    {
      r= m;
    }
     
  }
  return r; 