 var n = nums.length
        var  l = 0;
        var  r = n-1;
        var  m;
        
        while(l<=r)
        {
            m = Math.floor(l+r)/2;
            
            if(nums[m]==target)
                return m;
            else if(nums[m]>=nums[l])
            {
                if(target<=nums[m] && target>=nums[l])
                    r = m-1;
                else
                    l = m+1;
            }
            else
            {
                if(target>=nums[m] && target<=nums[r])
                    l = m+1;
                else
                    r = m-1;
            }
        }
        return -1;